# Community.PowerToys.Run.Plugin.Abstractions

./: .editorconfig  Abstractions.sln  Directory.Build.props  README.md  nuget-local.bat  pack.bat
src/Community.PowerToys.Run.Plugin.Abstractions/: Community.PowerToys.Run.Plugin.Abstractions.csproj  Community.PowerToys.Run.Plugin.Abstractions.props
src/Community.PowerToys.Run.Plugin.Abstractions/Infrastructure/: IHelper.cs
src/Community.PowerToys.Run.Plugin.Abstractions/Plugin/: IDefaultBrowserInfo.cs  ILog.cs
tests/Community.PowerToys.Run.Plugin.Abstractions.Tests/: Community.PowerToys.Run.Plugin.Abstractions.Tests.csproj  MockTests.cs  NamespaceTests.cs  VerifyTests.Verify_Plugin_Log.verified.txt  VerifyTests.cs  WrapperTests.cs
