<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(Platform)' == 'ARM64'">
    <Reference Include="Community.PowerToys.Run.Plugin.Abstractions.dll" HintPath="$(MSBuildThisFileDirectory)..\lib\net8.0-windows7.0\ARM64\Community.PowerToys.Run.Plugin.Abstractions.dll" />
  </ItemGroup>
  <ItemGroup Condition="'$(Platform)' == 'x64'">
    <Reference Include="Community.PowerToys.Run.Plugin.Abstractions.dll" HintPath="$(MSBuildThisFileDirectory)..\lib\net8.0-windows7.0\x64\Community.PowerToys.Run.Plugin.Abstractions.dll" />
  </ItemGroup>
</Project>
