<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64;ARM64</Platforms>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <Version>0.1</Version>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Authors>Henrik Lau Eriksson</Authors>
    <Description>This NuGet package simplifies the testing of PowerToys Run Plugins.

It contains interfaces and wrappers of static classes from:

- Wox.Infrastructure.dll
- Wox.Plugin.dll
    </Description>
    <PackageId>Community.PowerToys.Run.Plugin.Abstractions</PackageId>
    <PackageProjectUrl>https://github.com/hlaueriksson/Community.PowerToys.Run.Plugin.Abstractions</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>plugin;plugins;powertoys;microsoft-powertoys;powertoys-run;powertoys-run-plugin</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <Import Project="../../Analyzers.props" />

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="Community.PowerToys.Run.Plugin.Abstractions.props" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\ARM64\Release\net8.0-windows\Community.PowerToys.Run.Plugin.Abstractions.dll" Pack="true" PackagePath="lib/net8.0-windows7.0/ARM64/" />
    <None Include="bin\ARM64\Release\net8.0-windows\Community.PowerToys.Run.Plugin.Abstractions.pdb" Pack="true" PackagePath="lib/net8.0-windows7.0/ARM64/" />
    <None Include="bin\ARM64\Release\net8.0-windows\Community.PowerToys.Run.Plugin.Abstractions.xml" Pack="true" PackagePath="lib/net8.0-windows7.0/ARM64/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\x64\Release\net8.0-windows\Community.PowerToys.Run.Plugin.Abstractions.dll" Pack="true" PackagePath="lib/net8.0-windows7.0/x64/" />
    <None Include="bin\x64\Release\net8.0-windows\Community.PowerToys.Run.Plugin.Abstractions.pdb" Pack="true" PackagePath="lib/net8.0-windows7.0/x64/" />
    <None Include="bin\x64\Release\net8.0-windows\Community.PowerToys.Run.Plugin.Abstractions.xml" Pack="true" PackagePath="lib/net8.0-windows7.0/x64/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Community.PowerToys.Run.Plugin.Dependencies" Version="0.83.0" />
  </ItemGroup>

</Project>
